platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

use_frameworks!

project 'prankchat.xcodeproj'

target 'prankchat' do
pod 'Reusable', '~> 4.0'
pod 'RSKImageCropper'
pod 'SwiftGen'
pod 'KeychainAccess'
pod 'GoogleAnalytics'
pod 'Firebase/Core'

end

